<html xmlns="http: //www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spy Note - Apps_Vicitim354051091211537</title>
<style type="text/css">
       ::selection {color:#0099ff;background:#336699;}::-moz-selection {color:#0099ff;background:#336699;}
    html { height: 100%; }  
    td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
    body {
        line-height: 1;
    }
    ul {
        list-style: none;
    }
    q {
        quotes: none;
    }
    q:after {
        content: '';
        content: none;
    }
    :focus {
        outline: 0;
    }
    del {
        text-decoration: line-through;
    }
    table {
        border-spacing: 0;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: url(background.jpg);
        margin: 0 auto;
    }
    table {
        font-family: Arial, Helvetica, sans-serif;
        color: #666;
        font-size: 12px;
        text-shadow: 1px 1px 0px #fff;
        background: #eaebec;
        margin: 20px;
        border: #ccc 1px solid;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -moz-box-shadow: 0 1px 2px #d1d1d1;
        -webkit-box-shadow: 0 1px 2px #d1d1d1;
        box-shadow: 0 1px 2px #d1d1d1;
    }
    table th {
        padding: 21px 25px 22px 25px;
        border-top: 1px solid #fafafa;
        border-bottom: 1px solid #e0e0e0;
        background: #ededed;
        background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
        background: -moz-linear-gradient(top, #ededed, #ebebeb);
    }
    table th:first-child {
        text-align: left;
        padding-left: 20px;
    }
    table tr:first-child th:first-child {
        -moz-border-radius-topleft: 3px;
        -webkit-border-top-left-radius: 3px;
        border-top-left-radius: 3px;
    }
    table tr:first-child th:last-child {
        -moz-border-radius-topright: 3px;
        -webkit-border-top-right-radius: 3px;
        border-top-right-radius: 3px;
    }
    table tr {
        text-align: center;
        padding-left: 20px;
    }
    table tr td:first-child {
        text-align: left;
        padding-left: 20px;
        border-left: 0;
    }
    table tr td {
        padding: 18px;
        border-top: 1px solid #ffffff;
        border-bottom: 1px solid #e0e0e0;
        border-left: 1px solid #e0e0e0;
        background: #fafafa;
        background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
        background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
    }
    table tr.even td {
        background: #f6f6f6;
        background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
        background: -moz-linear-gradient(top, #f8f8f8, #f6f6f6);
    }
    table tr:last-child td {
        border-bottom: 0;
    }
    table tr:last-child td:first-child {
        -moz-border-radius-bottomleft: 3px;
        -webkit-border-bottom-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    table tr:last-child td:last-child {
        -moz-border-radius-bottomright: 3px;
        -webkit-border-bottom-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    table tr:hover td {
        background: #f2f2f2;
        background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
        background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
    }
</style>

   </head>
   <body>
      <center>
         <table cellspacing='0'>
</tr><th>Name</th><th>Package</th><th>Apps source</th><th>install Time</th><tr>
</tr><td>YouTube</td> <td>com.google.android.youtube</td> <td>system</td> <td>Wed Nov 01 15:54:41 GMT+04:00 2017</td> <tr>
</tr><td>Google</td> <td>com.google.android.googlequicksearchbox</td> <td>system</td> <td>Wed Nov 01 15:54:43 GMT+04:00 2017</td> <tr>
</tr><td>Календарь</td> <td>com.samsung.android.calendar</td> <td>system</td> <td>Wed Nov 01 15:54:35 GMT+04:00 2017</td> <tr>
</tr><td>WhatsApp</td> <td>com.whatsapp</td> <td>user</td> <td>Tue Dec 25 19:37:00 GMT+04:00 2018</td> <tr>
</tr><td>Total Commander</td> <td>com.ghisler.android.TotalCommander</td> <td>user</td> <td>Thu Aug 19 18:11:38 GMT+04:00 2021</td> <tr>
</tr><td>Звукозапись</td> <td>com.sec.android.app.voicenote</td> <td>system</td> <td>Wed Nov 01 15:54:37 GMT+04:00 2017</td> <tr>
</tr><td>Электронная почта</td> <td>com.samsung.android.email.provider</td> <td>system</td> <td>Wed Feb 10 23:50:28 GMT+04:00 2021</td> <tr>
</tr><td>Galaxy Store</td> <td>com.sec.android.app.samsungapps</td> <td>system</td> <td>Wed Nov 01 15:54:41 GMT+04:00 2017</td> <tr>
</tr><td>Game Launcher</td> <td>com.samsung.android.game.gamehome</td> <td>system</td> <td>Wed Nov 01 15:54:36 GMT+04:00 2017</td> <tr>
</tr><td>Google Play Маркет</td> <td>com.android.vending</td> <td>system</td> <td>Wed Nov 01 15:54:42 GMT+04:00 2017</td> <tr>
</tr><td>Bakcell Menyu</td> <td>com.android.stk</td> <td>system</td> <td>Wed Nov 01 15:54:35 GMT+04:00 2017</td> <tr>
</tr><td>Сообщения</td> <td>com.samsung.android.messaging</td> <td>system</td> <td>Wed Nov 01 15:54:38 GMT+04:00 2017</td> <tr>
</tr><td>Instagram</td> <td>com.instagram.android</td> <td>user</td> <td>Tue Dec 25 20:15:49 GMT+04:00 2018</td> <tr>
</tr><td>Gmail</td> <td>com.google.android.gm</td> <td>system</td> <td>Wed Nov 01 15:54:40 GMT+04:00 2017</td> <tr>
</tr><td>Галерея</td> <td>com.sec.android.gallery3d</td> <td>system</td> <td>Wed Nov 01 15:54:38 GMT+04:00 2017</td> <tr>
</tr><td>Специальные возможности</td> <td>com.samsung.accessibility</td> <td>system</td> <td>Fri Aug 01 17:00:00 GMT+04:00 2008</td> <tr>
</tr><td>Samsung Music</td> <td>com.sec.android.app.music</td> <td>user</td> <td>Sun May 23 21:54:55 GMT+04:00 2021</td> <tr>
</tr><td>BirBank</td> <td>az.kapitalbank.mbanking</td> <td>user</td> <td>Sun Nov 08 22:29:17 GMT+04:00 2020</td> <tr>
</tr><td>Карты</td> <td>com.google.android.apps.maps</td> <td>system</td> <td>Wed Nov 01 15:54:41 GMT+04:00 2017</td> <tr>
</tr><td>Word</td> <td>com.microsoft.office.word</td> <td>system</td> <td>Fri Jan 03 23:08:00 GMT+04:00 2020</td> <tr>
</tr><td>Часы</td> <td>com.sec.android.app.clockpackage</td> <td>system</td> <td>Wed Nov 01 15:54:35 GMT+04:00 2017</td> <tr>
</tr><td>Chrome</td> <td>com.android.chrome</td> <td>system</td> <td>Wed Nov 01 15:54:40 GMT+04:00 2017</td> <tr>
</tr><td>Мои файлы</td> <td>com.sec.android.app.myfiles</td> <td>system</td> <td>Wed Nov 01 15:54:37 GMT+04:00 2017</td> <tr>
</tr><td>Authentication Framework</td> <td>com.samsung.android.authfw</td> <td>system</td> <td>Wed Nov 01 15:54:36 GMT+04:00 2017</td> <tr>
</tr><td>Телефон</td> <td>com.samsung.android.dialer</td> <td>system</td> <td>Fri Aug 01 17:00:00 GMT+04:00 2008</td> <tr>
</tr><td>Калькулятор</td> <td>com.sec.android.app.popupcalculator</td> <td>system</td> <td>Wed Nov 01 15:54:36 GMT+04:00 2017</td> <tr>
</tr><td>Samsung Health</td> <td>com.sec.android.app.shealth</td> <td>system</td> <td>Wed Nov 01 15:54:39 GMT+04:00 2017</td> <tr>
</tr><td>Samsung Pass</td> <td>com.samsung.android.samsungpass</td> <td>system</td> <td>Wed Nov 01 15:54:36 GMT+04:00 2017</td> <tr>
</tr><td>Детский режим</td> <td>com.sec.android.app.kidshome</td> <td>system</td> <td>Fri Aug 01 17:00:00 GMT+04:00 2008</td> <tr>
</tr><td>Настройки</td> <td>com.android.settings</td> <td>system</td> <td>Wed Nov 01 15:54:50 GMT+04:00 2017</td> <tr>
</tr><td>Обслуживание устройства</td> <td>com.samsung.android.lool</td> <td>system</td> <td>Wed Nov 01 15:54:51 GMT+04:00 2017</td> <tr>
</tr><td>Samsung Notes</td> <td>com.samsung.android.app.notes</td> <td>system</td> <td>Wed Nov 01 15:54:36 GMT+04:00 2017</td> <tr>
</tr><td>Wearable Manager Installer</td> <td>com.samsung.android.app.watchmanagerstub</td> <td>system</td> <td>Wed Nov 01 15:54:35 GMT+04:00 2017</td> <tr>
</tr><td>myAccess</td> <td>az.myaccess</td> <td>user</td> <td>Tue Apr 27 14:57:28 GMT+04:00 2021</td> <tr>
</tr><td>Отслеживание обновлений системы</td> <td>com.android.traceur</td> <td>system</td> <td>Fri Jan 03 23:06:35 GMT+04:00 2020</td> <tr>
</tr><td>Радио</td> <td>com.sec.android.app.fm</td> <td>system</td> <td>Wed Nov 01 15:54:36 GMT+04:00 2017</td> <tr>
</tr><td>Umico</td> <td>com.competo.umicoloy</td> <td>user</td> <td>Sat Mar 13 15:12:45 GMT+04:00 2021</td> <tr>
</tr><td>Status Downloader</td> <td>com.statusdownload.storysaver.statussaver.bubblemania.studio</td> <td>user</td> <td>Wed Oct 23 07:56:26 GMT+04:00 2019</td> <tr>
</tr><td>Камера</td> <td>com.sec.android.app.camera</td> <td>system</td> <td>Wed Nov 01 15:54:36 GMT+04:00 2017</td> <tr>
</tr><td>Контакты</td> <td>com.samsung.android.contacts</td> <td>system</td> <td>Wed Nov 01 15:54:39 GMT+04:00 2017</td> <tr>
</tr><td>ClipClaps</td> <td>com.sanhe.clipclaps</td> <td>user</td> <td>Wed Sep 15 19:04:48 GMT+04:00 2021</td> <tr>

</table>
      </center>
   </body>
</html>