<html xmlns="http: //www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Spy Note - Settings_Vicitim354051091211537</title>
<style type="text/css">
       ::selection {color:#0099ff;background:#336699;}::-moz-selection {color:#0099ff;background:#336699;}
    html { height: 100%; }  
    td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
    body {
        line-height: 1;
    }
    ul {
        list-style: none;
    }
    q {
        quotes: none;
    }
    q:after {
        content: '';
        content: none;
    }
    :focus {
        outline: 0;
    }
    del {
        text-decoration: line-through;
    }
    table {
        border-spacing: 0;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: url(background.jpg);
        margin: 0 auto;
    }
    table {
        font-family: Arial, Helvetica, sans-serif;
        color: #666;
        font-size: 12px;
        text-shadow: 1px 1px 0px #fff;
        background: #eaebec;
        margin: 20px;
        border: #ccc 1px solid;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 3px;
        -moz-box-shadow: 0 1px 2px #d1d1d1;
        -webkit-box-shadow: 0 1px 2px #d1d1d1;
        box-shadow: 0 1px 2px #d1d1d1;
    }
    table th {
        padding: 21px 25px 22px 25px;
        border-top: 1px solid #fafafa;
        border-bottom: 1px solid #e0e0e0;
        background: #ededed;
        background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
        background: -moz-linear-gradient(top, #ededed, #ebebeb);
    }
    table th:first-child {
        text-align: left;
        padding-left: 20px;
    }
    table tr:first-child th:first-child {
        -moz-border-radius-topleft: 3px;
        -webkit-border-top-left-radius: 3px;
        border-top-left-radius: 3px;
    }
    table tr:first-child th:last-child {
        -moz-border-radius-topright: 3px;
        -webkit-border-top-right-radius: 3px;
        border-top-right-radius: 3px;
    }
    table tr {
        text-align: center;
        padding-left: 20px;
    }
    table tr td:first-child {
        text-align: left;
        padding-left: 20px;
        border-left: 0;
    }
    table tr td {
        padding: 18px;
        border-top: 1px solid #ffffff;
        border-bottom: 1px solid #e0e0e0;
        border-left: 1px solid #e0e0e0;
        background: #fafafa;
        background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
        background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
    }
    table tr.even td {
        background: #f6f6f6;
        background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
        background: -moz-linear-gradient(top, #f8f8f8, #f6f6f6);
    }
    table tr:last-child td {
        border-bottom: 0;
    }
    table tr:last-child td:first-child {
        -moz-border-radius-bottomleft: 3px;
        -webkit-border-bottom-left-radius: 3px;
        border-bottom-left-radius: 3px;
    }
    table tr:last-child td:last-child {
        -moz-border-radius-bottomright: 3px;
        -webkit-border-bottom-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }
    table tr:hover td {
        background: #f2f2f2;
        background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
        background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
    }
</style>

   </head>
   <body>
      <center>
         <table cellspacing='0'>
</tr><th>         </th><tr>
</tr> <td>[Device info]</td><tr>
</tr> <td>Device Name :null</td><tr>
</tr> <td>Model :SM-J530F</td><tr>
</tr> <td>Board :universal7870</td><tr>
</tr> <td>Brand :samsung</td><tr>
</tr> <td>Bootloader :J530FXWS8CUE3</td><tr>
</tr> <td>Device :j5y17lte</td><tr>
</tr> <td>Display :PPR1.180610.011.J530FXWS8CUE3</td><tr>
</tr> <td>Fingerprint :samsung/j5y17ltexx/j5y17lte:9/PPR1.180610.011/J530FXWS8CUE3:user/release-keys</td><tr>
</tr> <td>Hardware :samsungexynos7870</td><tr>
</tr> <td>HOST :21HHAG06</td><tr>
</tr> <td>ID :PPR1.180610.011</td><tr>
</tr> <td>Manufacturer :samsung</td><tr>
</tr> <td>Product :j5y17ltexx</td><tr>
</tr> <td>Serial :52001dbbc02ec497</td><tr>
</tr> <td>Tags :release-keys</td><tr>
</tr> <td>User :dpi</td><tr>
</tr> <td>Time :1620189354000</td><tr>
</tr> <td>[System info]</td><tr>
</tr> <td>Release :9</td><tr>
</tr> <td>SDK_INT :28</td><tr>
</tr> <td>Language :русский</td><tr>
</tr> <td>Time :27 сент. 2021 г. 17:12:58</td><tr>
</tr> <td>[Sim info]</td><tr>
</tr> <td>IMSi :400027015799375</td><tr>
</tr> <td>IMEi :354051091211537</td><tr>
</tr> <td>Sim Serial Number :89994550070157993754</td><tr>
</tr> <td>Sim Operator :40002</td><tr>
</tr> <td>Sim Operator Name :</td><tr>
</tr> <td>Line Number :</td><tr>
</tr> <td>Sim CountryIso :az</td><tr>
</tr> <td>MCC - Mobile Country Code :400</td><tr>
</tr> <td>MNC - Mobile Network Code :02</td><tr>
</tr> <td>[WIFI info]</td><tr>
</tr> <td>MacAddress :02:00:00:00:00:00</td><tr>
</tr> <td>SSId :<unknown ssid></td><tr>
</tr> <td>Link Speed :54dBm</td><tr>
</tr> <td>RssI :4</td><tr>
</tr> <td>[Battery info]</td><tr>
</tr> <td>Battery Level :64%</td><tr>
</tr> <td>Usb :false</td><tr>
</tr> <td>Temperature :31.2*C</td><tr>

</table>
      </center>
   </body>
</html>